Package: timeshift
Version: 22.06.1
Architecture: amd64
Maintainer: Tony George <teejeetech@gmail.com>
Installed-Size: 3210
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.13.2), libvte-2.91-0, rsync, btrfs-progs | btrfs-tools
Replaces: timeshift-btrfs
Filename: ./timeshift_22.06.1_amd64.deb
Size: 666628
MD5sum: 674467393fce60207020ab7160cf6765
SHA1: e9c234926ca093afd1e9eb59765812d4f4536b16
SHA256: b2807a7970959bead240e84f39048f5abc7f4e6ae3ef08b6d126ae7f8e0bf247
Section: utils
Priority: extra
Homepage: https://teejeetech.in/
Description: System restore utility
 Timeshift is a system restore utility which takes snapshots
 of the system at regular intervals. These snapshots can be restored
 at a later date to undo system changes. Creates incremental snapshots
 using rsync or BTRFS snapshots using BTRFS tools.

